<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical">

    <ImageView
        android:layout_margin="8dp"
        android:id="@+id/iv_avatar"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_margin="8dp"
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_avatar"
        android:orientation="vertical">

        <TextView
            android:textColor="#000"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="name1" />

        <TextView
            android:textColor="#000"
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="content1" />
    </LinearLayout>

    <ImageView
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:id="@+id/iv_content"
        android:layout_width="100dp"
        android:layout_height="30dp"
       />

</RelativeLayout>